spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


Ambiente de produccion
spring.datasource.url=jdbc:mysql://ueuizmalhl0sjdin:M6V0ADVDhQuSS1osQyAl@bmqyq7eerivedpqj0geu-mysql.services.clever-cloud.com:3306/bmqyq7eerivedpqj0geu
spring.datasource.username=ueuizmalhl0sjdin
spring.datasource.password=M6V0ADVDhQuSS1osQyAl

#JWT
jwt.secret = secret
jwt.expiration = 3600